    <!-- activity_main.xml -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView for displaying flashcards -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flashCardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_above="@id/fabAddFlashCard"/>

        <!-- Floating Action Button for adding new flashcards -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddFlashCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="168dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="31dp"
            android:contentDescription="Add Flash Card"
            android:src="@drawable/ic_add" />


    </RelativeLayout>
